{
  "name": "dkresume",
  "version": "1.0.0",
  "description": "resume theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dalton",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5"
  }
}
